# portfolio

./: .gitignore  Portfolio.ndproj  Portfolio.sln  Startup.cs
Data/: ASXEQUITIESStockEasy-20200115.txt  ASXEQUITIESStockEasy-20200131.txt  ASXEQUITIESStockEasy-20201027.txt  Discovery2020.csv  ExtremeOpportunities.csv  PortfolioNewMargin.csv  PortfolioNewOther.csv  PortfolioNewShares.csv  PortfolioOldMargin.csv  PortfolioOldOther.csv  PortfolioOldShares.csv
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/Data/: IPortfolioRepository.cs  IRepository.cs  IUnitOfWork.cs
Portfolio.Application/Portfolio/: CreatePortfolio.cs  DeletePortfolio.cs  GetPorfolios.cs  GetPortfolio.cs
Portfolio.Application/Services/: StockQuoteImporter.cs  TransactionImporter.cs
Portfolio.Application/StockQuote/: ImportStockQuotes.cs
Portfolio.Application/Transaction/: ImportTransactions.cs
Portfolio.Data/: Portfolio.Data.csproj  PortfolioDbContext.cs  PortfolioDbContextFactory.cs  Repository.cs  UnitOfWork.cs
Portfolio.Data/Configurations/: PortfolioConfiguration.cs  StockQuoteConfiguration.cs  TransactionConfiguration.cs
Portfolio.Data/Migrations/: 20180317152843_InitialCreate.Designer.cs  20180317152843_InitialCreate.cs  20180429132357_UpdateTransactions.Designer.cs  20180429132357_UpdateTransactions.cs  20200201102941_AddStockQuotes.Designer.cs  20200201102941_AddStockQuotes.cs  20200201111038_AddStockQuotes2.Designer.cs  20200201111038_AddStockQuotes2.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Data/Repositories/: PortfolioRepository.cs
Portfolio.Model/: Class1.cs  Entity.cs  IEntity.cs  MatchedTrade.cs  Portfolio.cs  PortfolioSummary.cs  StockQuote.cs  TradeTransaction.cs  Transaction.cs
Portfolio.Model.Tests/: Portfolio.Model.Tests.csproj  PortfolioTests.cs
Portfolio.Model/Repositories/: IRepository.cs
Portfolio.Web/: Portfolio.Web.csproj  Startup.cs  app.db  appsettings.json
Portfolio.Web.Tests/: Portfolio.Application.Tests.csproj  Portfolio.Web.Tests.csproj  UnitTest1.cs
Portfolio.Web.Tests/Services/: StockQuoteImporterTests.cs  TransactionImporterTests.cs
Portfolio.Web/Controllers/: HomeController.cs  PortfolioController.cs  StockController.cs  TransactionController.cs
Portfolio.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Portfolios.cshtml  Portfolios.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/Services/: StockQuoteImporter.cs  TransactionImporter.cs
Portfolio.Web/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Portfolio.Web/Views/Shared/: _Layout.cshtml
Portfolio.Web/Views/Transaction/: Index.cshtml
